Delivery.Mobile/Delivery.Mobile/Styles/FontAwesomeStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Mobile.Styles.FontAwesomeStyles">

    <x:String x:Key="ad">&#xf641;</x:String>
    <x:String x:Key="address_book">&#xf2b9;</x:String>
    <x:String x:Key="address_card">&#xf2bb;</x:String>
    <x:String x:Key="adjust">&#xf042;</x:String>
    <x:String x:Key="air_freshener">&#xf5d0;</x:String>
    <x:String x:Key="align_center">&#xf037;</x:String>
    <x:String x:Key="align_justify">&#xf039;</x:String>
    <x:String x:Key="align_left">&#xf036;</x:String>
    <x:String x:Key="align_right">&#xf038;</x:String>
    <x:String x:Key="allergies">&#xf461;</x:String>
    <x:String x:Key="ambulance">&#xf0f9;</x:String>
    <x:String x:Key="american_sign_language_interpreting">&#xf2a3;</x:String>
    <x:String x:Key="anchor">&#xf13d;</x:String>
    <x:String x:Key="angle_double_down">&#xf103;</x:String>
    <x:String x:Key="angle_double_left">&#xf100;</x:String>
    <x:String x:Key="angle_double_right">&#xf101;</x:String>
    <x:String x:Key="angle_double_up">&#xf102;</x:String>
    <x:String x:Key="angle_down">&#xf107;</x:String>
    <x:String x:Key="angle_left">&#xf104;</x:String>
    <x:String x:Key="angle_right">&#xf105;</x:String>
    <x:String x:Key="angle_up">&#xf106;</x:String>
    <x:String x:Key="angry">&#xf556;</x:String>
    <x:String x:Key="ankh">&#xf644;</x:String>
    <x:String x:Key="apple_alt">&#xf5d1;</x:String>
    <x:String x:Key="archive">&#xf187;</x:String>
    <x:String x:Key="archway">&#xf557;</x:String>
    <x:String x:Key="arrow_alt_circle_down">&#xf358;</x:String>
    <x:String x:Key="arrow_alt_circle_left">&#xf359;</x:String>
    <x:String x:Key="arrow_alt_circle_right">&#xf35a;</x:String>
    <x:String x:Key="arrow_alt_circle_up">&#xf35b;</x:String>
    <x:String x:Key="arrow_circle_down">&#xf0ab;</x:String>
    <x:String x:Key="arrow_circle_left">&#xf0a8;</x:String>
    <x:String x:Key="arrow_circle_right">&#xf0a9;</x:String>
    <x:String x:Key="arrow_circle_up">&#xf0aa;</x:String>
    <x:String x:Key="arrow_down">&#xf063;</x:String>
    <x:String x:Key="arrow_left">&#xf060;</x:String>
    <x:String x:Key="arrow_right">&#xf061;</x:String>
    <x:String x:Key="arrow_up">&#xf062;</x:String>
    <x:String x:Key="arrows_alt">&#xf0b2;</x:String>
    <x:String x:Key="arrows_alt_h">&#xf337;</x:String>
    <x:String x:Key="arrows_alt_v">&#xf338;</x:String>
    <x:String x:Key="assistive_listening_systems">&#xf2a2;</x:String>
    <x:String x:Key="asterisk">&#xf069;</x:String>
    <x:String x:Key="at">&#xf1fa;</x:String>
    <x:String x:Key="atlas">&#xf558;</x:String>
    <x:String x:Key="atom">&#xf5d2;</x:String>
    <x:String x:Key="audio_description">&#xf29e;</x:String>
    <x:String x:Key="award">&#xf559;</x:String>
    <x:String x:Key="baby">&#xf77c;</x:String>
    <x:String x:Key="baby_carriage">&#xf77d;</x:String>
    <x:String x:Key="backspace">&#xf55a;</x:String>
    <x:String x:Key="backward">&#xf04a;</x:String>
    <x:String x:Key="bacon">&#xf7e5;</x:String>
    <x:String x:Key="bahai">&#xf666;</x:String>
    <x:String x:Key="balance_scale">&#xf24e;</x:String>
    <x:String x:Key="balance_scale_left">&#xf515;</x:String>
    <x:String x:Key="balance_scale_right">&#xf516;</x:String>
    <x:String x:Key="ban">&#xf05e;</x:String>
    <x:String x:Key="band_aid">&#xf462;</x:String>
    <x:String x:Key="barcode">&#xf02a;</x:String>
    <x:String x:Key="bars">&#xf0c9;</x:String>
    <x:String x:Key="baseball_ball">&#xf433;</x:String>
    <x:String x:Key="basketball_ball">&#xf434;</x:String>
    <x:String x:Key="bath">&#xf2cd;</x:String>
    <x:String x:Key="battery_empty">&#xf244;</x:String>
    <x:String x:Key="battery_full">&#xf240;</x:String>
    <x:String x:Key="battery_half">&#xf242;</x:String>
    <x:String x:Key="battery_quarter">&#xf243;</x:String>
    <x:String x:Key="battery_three_quarters">&#xf241;</x:String>
    <x:String x:Key="bed">&#xf236;</x:String>
    <x:String x:Key="beer">&#xf0fc;</x:String>
    <x:String x:Key="bell">&#xf0f3;</x:String>
    <x:String x:Key="bell_slash">&#xf1f6;</x:String>
    <x:String x:Key="bezier_curve">&#xf55b;</x:String>
    <x:String x:Key="bible">&#xf647;</x:String>
    <x:String x:Key="bicycle">&#xf206;</x:String>
    <x:String x:Key="biking">&#xf84a;</x:String>
    <x:String x:Key="binoculars">&#xf1e5;</x:String>
    <x:String x:Key="biohazard">&#xf780;</x:String>
    <x:String x:Key="birthday_cake">&#xf1fd;</x:String>
    <x:String x:Key="blender">&#xf517;</x:String>
    <x:String x:Key="blender_phone">&#xf6b6;</x:String>
    <x:String x:Key="blind">&#xf29d;</x:String>
    <x:String x:Key="blog">&#xf781;</x:String>
    <x:String x:Key="bold">&#xf032;</x:String>
    <x:String x:Key="bolt">&#xf0e7;</x:String>
    <x:String x:Key="bomb">&#xf1e2;</x:String>
    <x:String x:Key="bone">&#xf5d7;</x:String>
    <x:String x:Key="bong">&#xf55c;</x:String>
    <x:String x:Key="book">&#xf02d;</x:String>
    <x:String x:Key="book_dead">&#xf6b7;</x:String>
    <x:String x:Key="book_medical">&#xf7e6;</x:String>
    <x:String x:Key="book_open">&#xf518;</x:String>
    <x:String x:Key="book_reader">&#xf5da;</x:String>
    <x:String x:Key="bookmark">&#xf02e;</x:String>
    <x:String x:Key="border_all">&#xf84c;</x:String>
    <x:String x:Key="border_none">&#xf850;</x:String>
    <x:String x:Key="border_style">&#xf853;</x:String>
    <x:String x:Key="bowling_ball">&#xf436;</x:String>
    <x:String x:Key="box">&#xf466;</x:String>
    <x:String x:Key="box_open">&#xf49e;</x:String>
    <x:String x:Key="box_tissue">&#xf95b;</x:String>
    <x:String x:Key="boxes">&#xf468;</x:String>
    <x:String x:Key="braille">&#xf2a1;</x:String>
    <x:String x:Key="brain">&#xf5dc;</x:String>
    <x:String x:Key="bread_slice">&#xf7ec;</x:String>
    <x:String x:Key="briefcase">&#xf0b1;</x:String>
    <x:String x:Key="briefcase_medical">&#xf469;</x:String>
    <x:String x:Key="broadcast_tower">&#xf519;</x:String>
    <x:String x:Key="broom">&#xf51a;</x:String>
    <x:String x:Key="brush">&#xf55d;</x:String>
    <x:String x:Key="bug">&#xf188;</x:String>
    <x:String x:Key="building">&#xf1ad;</x:String>
    <x:String x:Key="bullhorn">&#xf0a1;</x:String>
    <x:String x:Key="bullseye">&#xf140;</x:String>
    <x:String x:Key="burn">&#xf46a;</x:String>
    <x:String x:Key="bus">&#xf207;</x:String>
    <x:String x:Key="bus_alt">&#xf55e;</x:String>
    <x:String x:Key="business_time">&#xf64a;</x:String>
    <x:String x:Key="calculator">&#xf1ec;</x:String>
    <x:String x:Key="calendar">&#xf133;</x:String>
    <x:String x:Key="calendar_alt">&#xf073;</x:String>
    <x:String x:Key="calendar_check">&#xf274;</x:String>
    <x:String x:Key="calendar_day">&#xf783;</x:String>
    <x:String x:Key="calendar_minus">&#xf272;</x:String>
    <x:String x:Key="calendar_plus">&#xf271;</x:String>
    <x:String x:Key="calendar_times">&#xf273;</x:String>
    <x:String x:Key="calendar_week">&#xf784;</x:String>
    <x:String x:Key="camera">&#xf030;</x:String>
    <x:String x:Key="camera_retro">&#xf083;</x:String>
    <x:String x:Key="campground">&#xf6bb;</x:String>
    <x:String x:Key="candy_cane">&#xf786;</x:String>
    <x:String x:Key="cannabis">&#xf55f;</x:String>
    <x:String x:Key="capsules">&#xf46b;</x:String>
    <x:String x:Key="car">&#xf1b9;</x:String>
    <x:String x:Key="car_alt">&#xf5de;</x:String>
    <x:String x:Key="car_battery">&#xf5df;</x:String>
    <x:String x:Key="car_crash">&#xf5e1;</x:String>
    <x:String x:Key="car_side">&#xf5e4;</x:String>
    <x:String x:Key="caravan">&#xf8ff;</x:String>
    <x:String x:Key="caret_down">&#xf0d7;</x:String>
    <x:String x:Key="caret_left">&#xf0d9;</x:String>
    <x:String x:Key="caret_right">&#xf0da;</x:String>
    <x:String x:Key="caret_square_down">&#xf150;</x:String>
    <x:String x:Key="caret_square_left">&#xf191;</x:String>
    <x:String x:Key="caret_square_right">&#xf152;</x:String>
    <x:String x:Key="caret_square_up">&#xf151;</x:String>
    <x:String x:Key="caret_up">&#xf0d8;</x:String>
    <x:String x:Key="carrot">&#xf787;</x:String>
    <x:String x:Key="cart_arrow_down">&#xf218;</x:String>
    <x:String x:Key="cart_plus">&#xf217;</x:String>
    <x:String x:Key="cash_register">&#xf788;</x:String>
    <x:String x:Key="cat">&#xf6be;</x:String>
    <x:String x:Key="certificate">&#xf0a3;</x:String>
    <x:String x:Key="chair">&#xf6c0;</x:String>
    <x:String x:Key="chalkboard">&#xf51b;</x:String>
    <x:String x:Key="chalkboard_teacher">&#xf51c;</x:String>
    <x:String x:Key="charging_station">&#xf5e7;</x:String>
    <x:String x:Key="chart_area">&#xf1fe;</x:String>
    <x:String x:Key="chart_bar">&#xf080;</x:String>
    <x:String x:Key="chart_line">&#xf201;</x:String>
    <x:String x:Key="chart_pie">&#xf200;</x:String>
    <x:String x:Key="check">&#xf00c;</x:String>
    <x:String x:Key="check_circle">&#xf058;</x:String>
    <x:String x:Key="check_double">&#xf560;</x:String>
    <x:String x:Key="check_square">&#xf14a;</x:String>
    <x:String x:Key="cheese">&#xf7ef;</x:String>
    <x:String x:Key="chess">&#xf439;</x:String>
    <x:String x:Key="chess_bishop">&#xf43a;</x:String>
    <x:String x:Key="chess_board">&#xf43c;</x:String>
    <x:String x:Key="chess_king">&#xf43f;</x:String>
    <x:String x:Key="chess_knight">&#xf441;</x:String>
    <x:String x:Key="chess_pawn">&#xf443;</x:String>
    <x:String x:Key="chess_queen">&#xf445;</x:String>
    <x:String x:Key="chess_rook">&#xf447;</x:String>
    <x:String x:Key="chevron_circle_down">&#xf13a;</x:String>
    <x:String x:Key="chevron_circle_left">&#xf137;</x:String>
    <x:String x:Key="chevron_circle_right">&#xf138;</x:String>
    <x:String x:Key="chevron_circle_up">&#xf139;</x:String>
    <x:String x:Key="chevron_down">&#xf078;</x:String>
    <x:String x:Key="chevron_left">&#xf053;</x:String>
    <x:String x:Key="chevron_right">&#xf054;</x:String>
    <x:String x:Key="chevron_up">&#xf077;</x:String>
    <x:String x:Key="child">&#xf1ae;</x:String>
    <x:String x:Key="church">&#xf51d;</x:String>
    <x:String x:Key="circle">&#xf111;</x:String>
    <x:String x:Key="circle_notch">&#xf1ce;</x:String>
    <x:String x:Key="city">&#xf64f;</x:String>
    <x:String x:Key="clinic_medical">&#xf7f2;</x:String>
    <x:String x:Key="clipboard">&#xf328;</x:String>
    <x:String x:Key="clipboard_check">&#xf46c;</x:String>
    <x:String x:Key="clipboard_list">&#xf46d;</x:String>
    <x:String x:Key="clock">&#xf017;</x:String>
    <x:String x:Key="clone">&#xf24d;</x:String>
    <x:String x:Key="closed_captioning">&#xf20a;</x:String>
    <x:String x:Key="cloud">&#xf0c2;</x:String>
    <x:String x:Key="cloud_download_alt">&#xf381;</x:String>
    <x:String x:Key="cloud_meatball">&#xf73b;</x:String>
    <x:String x:Key="cloud_moon">&#xf6c3;</x:String>
    <x:String x:Key="cloud_moon_rain">&#xf73c;</x:String>
    <x:String x:Key="cloud_rain">&#xf73d;</x:String>
    <x:String x:Key="cloud_showers_heavy">&#xf740;</x:String>
    <x:String x:Key="cloud_sun">&#xf6c4;</x:String>
    <x:String x:Key="cloud_sun_rain">&#xf743;</x:String>
    <x:String x:Key="cloud_upload_alt">&#xf382;</x:String>
    <x:String x:Key="cocktail">&#xf561;</x:String>
    <x:String x:Key="code">&#xf121;</x:String>
    <x:String x:Key="code_branch">&#xf126;</x:String>
    <x:String x:Key="coffee">&#xf0f4;</x:String>
    <x:String x:Key="cog">&#xf013;</x:String>
    <x:String x:Key="cogs">&#xf085;</x:String>
    <x:String x:Key="coins">&#xf51e;</x:String>
    <x:String x:Key="columns">&#xf0db;</x:String>
    <x:String x:Key="comment">&#xf075;</x:String>
    <x:String x:Key="comment_alt">&#xf27a;</x:String>
    <x:String x:Key="comment_dollar">&#xf651;</x:String>
    <x:String x:Key="comment_dots">&#xf4ad;</x:String>
    <x:String x:Key="comment_medical">&#xf7f5;</x:String>
    <x:String x:Key="comment_slash">&#xf4b3;</x:String>
    <x:String x:Key="comments">&#xf086;</x:String>
    <x:String x:Key="comments_dollar">&#xf653;</x:String>
    <x:String x:Key="compact_disc">&#xf51f;</x:String>
    <x:String x:Key="compass">&#xf14e;</x:String>
    <x:String x:Key="compress">&#xf066;</x:String>
    <x:String x:Key="compress_alt">&#xf422;</x:String>
    <x:String x:Key="compress_arrows_alt">&#xf78c;</x:String>
    <x:String x:Key="concierge_bell">&#xf562;</x:String>
    <x:String x:Key="cookie">&#xf563;</x:String>
    <x:String x:Key="cookie_bite">&#xf564;</x:String>
    <x:String x:Key="copy">&#xf0c5;</x:String>
    <x:String x:Key="copyright">&#xf1f9;</x:String>
    <x:String x:Key="couch">&#xf4b8;</x:String>
    <x:String x:Key="credit_card">&#xf09d;</x:String>
    <x:String x:Key="crop">&#xf125;</x:String>
    <x:String x:Key="crop_alt">&#xf565;</x:String>
    <x:String x:Key="cross">&#xf654;</x:String>
    <x:String x:Key="crosshairs">&#xf05b;</x:String>
    <x:String x:Key="crow">&#xf520;</x:String>
    <x:String x:Key="crown">&#xf521;</x:String>
    <x:String x:Key="crutch">&#xf7f7;</x:String>
    <x:String x:Key="cube">&#xf1b2;</x:String>
    <x:String x:Key="cubes">&#xf1b3;</x:String>
    <x:String x:Key="cut">&#xf0c4;</x:String>
    <x:String x:Key="database">&#xf1c0;</x:String>
    <x:String x:Key="deaf">&#xf2a4;</x:String>
    <x:String x:Key="democrat">&#xf747;</x:String>
    <x:String x:Key="desktop">&#xf108;</x:String>
    <x:String x:Key="dharmachakra">&#xf655;</x:String>
    <x:String x:Key="diagnoses">&#xf470;</x:String>
    <x:String x:Key="dice">&#xf522;</x:String>
    <x:String x:Key="dice_d20">&#xf6cf;</x:String>
    <x:String x:Key="dice_d6">&#xf6d1;</x:String>
    <x:String x:Key="dice_five">&#xf523;</x:String>
    <x:String x:Key="dice_four">&#xf524;</x:String>
    <x:String x:Key="dice_one">&#xf525;</x:String>
    <x:String x:Key="dice_six">&#xf526;</x:String>
    <x:String x:Key="dice_three">&#xf527;</x:String>
    <x:String x:Key="dice_two">&#xf528;</x:String>
    <x:String x:Key="digital_tachograph">&#xf566;</x:String>
    <x:String x:Key="directions">&#xf5eb;</x:String>
    <x:String x:Key="disease">&#xf7fa;</x:String>
    <x:String x:Key="divide">&#xf529;</x:String>
    <x:String x:Key="dizzy">&#xf567;</x:String>
    <x:String x:Key="dna">&#xf471;</x:String>
    <x:String x:Key="dog">&#xf6d3;</x:String>
    <x:String x:Key="dollar_sign">&#xf155;</x:String>
    <x:String x:Key="dolly">&#xf472;</x:String>
    <x:String x:Key="dolly_flatbed">&#xf474;</x:String>
    <x:String x:Key="donate">&#xf4b9;</x:String>
    <x:String x:Key="door_closed">&#xf52a;</x:String>
    <x:String x:Key="door_open">&#xf52b;</x:String>
    <x:String x:Key="dot_circle">&#xf192;</x:String>
    <x:String x:Key="dove">&#xf4ba;</x:String>
    <x:String x:Key="download">&#xf019;</x:String>
    <x:String x:Key="drafting_compass">&#xf568;</x:String>
    <x:String x:Key="dragon">&#xf6d5;</x:String>
    <x:String x:Key="draw_polygon">&#xf5ee;</x:String>
    <x:String x:Key="drum">&#xf569;</x:String>
    <x:String x:Key="drum_steelpan">&#xf56a;</x:String>
    <x:String x:Key="drumstick_bite">&#xf6d7;</x:String>
    <x:String x:Key="dumbbell">&#xf44b;</x:String>
    <x:String x:Key="dumpster">&#xf793;</x:String>
    <x:String x:Key="dumpster_fire">&#xf794;</x:String>
    <x:String x:Key="dungeon">&#xf6d9;</x:String>
    <x:String x:Key="edit">&#xf044;</x:String>
    <x:String x:Key="egg">&#xf7fb;</x:String>
    <x:String x:Key="eject">&#xf052;</x:String>
    <x:String x:Key="ellipsis_h">&#xf141;</x:String>
    <x:String x:Key="ellipsis_v">&#xf142;</x:String>
    <x:String x:Key="envelope">&#xf0e0;</x:String>
    <x:String x:Key="envelope_open">&#xf2b6;</x:String>
    <x:String x:Key="envelope_open_text">&#xf658;</x:String>
    <x:String x:Key="envelope_square">&#xf199;</x:String>
    <x:String x:Key="equals">&#xf52c;</x:String>
    <x:String x:Key="eraser">&#xf12d;</x:String>
    <x:String x:Key="ethernet">&#xf796;</x:String>
    <x:String x:Key="euro_sign">&#xf153;</x:String>
    <x:String x:Key="exchange_alt">&#xf362;</x:String>
    <x:String x:Key="exclamation">&#xf12a;</x:String>
    <x:String x:Key="exclamation_circle">&#xf06a;</x:String>
    <x:String x:Key="exclamation_triangle">&#xf071;</x:String>
    <x:String x:Key="expand">&#xf065;</x:String>
    <x:String x:Key="expand_alt">&#xf424;</x:String>
    <x:String x:Key="expand_arrows_alt">&#xf31e;</x:String>
    <x:String x:Key="external_link_alt">&#xf35d;</x:String>
    <x:String x:Key="external_link_square_alt">&#xf360;</x:String>
    <x:String x:Key="eye">&#xf06e;</x:String>
    <x:String x:Key="eye_dropper">&#xf1fb;</x:String>
    <x:String x:Key="eye_slash">&#xf070;</x:String>
    <x:String x:Key="fan">&#xf863;</x:String>
    <x:String x:Key="fast_backward">&#xf049;</x:String>
    <x:String x:Key="fast_forward">&#xf050;</x:String>
    <x:String x:Key="faucet">&#xf905;</x:String>
    <x:String x:Key="fax">&#xf1ac;</x:String>
    <x:String x:Key="feather">&#xf52d;</x:String>
    <x:String x:Key="feather_alt">&#xf56b;</x:String>
    <x:String x:Key="female">&#xf182;</x:String>
    <x:String x:Key="fighter_jet">&#xf0fb;</x:String>
    <x:String x:Key="file">&#xf15b;</x:String>
    <x:String x:Key="file_alt">&#xf15c;</x:String>
    <x:String x:Key="file_archive">&#xf1c6;</x:String>
    <x:String x:Key="file_audio">&#xf1c7;</x:String>
    <x:String x:Key="file_code">&#xf1c9;</x:String>
    <x:String x:Key="file_contract">&#xf56c;</x:String>
    <x:String x:Key="file_csv">&#xf6dd;</x:String>
    <x:String x:Key="file_download">&#xf56d;</x:String>
    <x:String x:Key="file_excel">&#xf1c3;</x:String>
    <x:String x:Key="file_export">&#xf56e;</x:String>
    <x:String x:Key="file_image">&#xf1c5;</x:String>
    <x:String x:Key="file_import">&#xf56f;</x:String>
    <x:String x:Key="file_invoice">&#xf570;</x:String>
    <x:String x:Key="file_invoice_dollar">&#xf571;</x:String>
    <x:String x:Key="file_medical">&#xf477;</x:String>
    <x:String x:Key="file_medical_alt">&#xf478;</x:String>
    <x:String x:Key="file_pdf">&#xf1c1;</x:String>
    <x:String x:Key="file_powerpoint">&#xf1c4;</x:String>
    <x:String x:Key="file_prescription">&#xf572;</x:String>
    <x:String x:Key="file_signature">&#xf573;</x:String>
    <x:String x:Key="file_upload">&#xf574;</x:String>
    <x:String x:Key="file_video">&#xf1c8;</x:String>
    <x:String x:Key="file_word">&#xf1c2;</x:String>
    <x:String x:Key="fill">&#xf575;</x:String>
    <x:String x:Key="fill_drip">&#xf576;</x:String>
    <x:String x:Key="film">&#xf008;</x:String>
    <x:String x:Key="filter">&#xf0b0;</x:String>
    <x:String x:Key="fingerprint">&#xf577;</x:String>
    <x:String x:Key="fire">&#xf06d;</x:String>
    <x:String x:Key="fire_alt">&#xf7e4;</x:String>
    <x:String x:Key="fire_extinguisher">&#xf134;</x:String>
    <x:String x:Key="first_aid">&#xf479;</x:String>
    <x:String x:Key="fish">&#xf578;</x:String>
    <x:String x:Key="fist_raised">&#xf6de;</x:String>
    <x:String x:Key="flag">&#xf024;</x:String>
    <x:String x:Key="flag_checkered">&#xf11e;</x:String>
    <x:String x:Key="flag_usa">&#xf74d;</x:String>
    <x:String x:Key="flask">&#xf0c3;</x:String>
    <x:String x:Key="flushed">&#xf579;</x:String>
    <x:String x:Key="folder">&#xf07b;</x:String>
    <x:String x:Key="folder_minus">&#xf65d;</x:String>
    <x:String x:Key="folder_open">&#xf07c;</x:String>
    <x:String x:Key="folder_plus">&#xf65e;</x:String>
    <x:String x:Key="font">&#xf031;</x:String>
    <x:String x:Key="football_ball">&#xf44e;</x:String>
    <x:String x:Key="forward">&#xf04e;</x:String>
    <x:String x:Key="frog">&#xf52e;</x:String>
    <x:String x:Key="frown">&#xf119;</x:String>
    <x:String x:Key="frown_open">&#xf57a;</x:String>
    <x:String x:Key="funnel_dollar">&#xf662;</x:String>
    <x:String x:Key="futbol">&#xf1e3;</x:String>
    <x:String x:Key="gamepad">&#xf11b;</x:String>
    <x:String x:Key="gas_pump">&#xf52f;</x:String>
    <x:String x:Key="gavel">&#xf0e3;</x:String>
    <x:String x:Key="gem">&#xf3a5;</x:String>
    <x:String x:Key="genderless">&#xf22d;</x:String>
    <x:String x:Key="ghost">&#xf6e2;</x:String>
    <x:String x:Key="gift">&#xf06b;</x:String>
    <x:String x:Key="gifts">&#xf79c;</x:String>
    <x:String x:Key="glass_cheers">&#xf79f;</x:String>
    <x:String x:Key="glass_martini">&#xf000;</x:String>
    <x:String x:Key="glass_martini_alt">&#xf57b;</x:String>
    <x:String x:Key="glass_whiskey">&#xf7a0;</x:String>
    <x:String x:Key="glasses">&#xf530;</x:String>
    <x:String x:Key="globe">&#xf0ac;</x:String>
    <x:String x:Key="globe_africa">&#xf57c;</x:String>
    <x:String x:Key="globe_americas">&#xf57d;</x:String>
    <x:String x:Key="globe_asia">&#xf57e;</x:String>
    <x:String x:Key="globe_europe">&#xf7a2;</x:String>
    <x:String x:Key="golf_ball">&#xf450;</x:String>
    <x:String x:Key="gopuram">&#xf664;</x:String>
    <x:String x:Key="graduation_cap">&#xf19d;</x:String>
    <x:String x:Key="greater_than">&#xf531;</x:String>
    <x:String x:Key="greater_than_equal">&#xf532;</x:String>
    <x:String x:Key="grimace">&#xf57f;</x:String>
    <x:String x:Key="grin">&#xf580;</x:String>
    <x:String x:Key="grin_alt">&#xf581;</x:String>
    <x:String x:Key="grin_beam">&#xf582;</x:String>
    <x:String x:Key="grin_beam_sweat">&#xf583;</x:String>
    <x:String x:Key="grin_hearts">&#xf584;</x:String>
    <x:String x:Key="grin_squint">&#xf585;</x:String>
    <x:String x:Key="grin_squint_tears">&#xf586;</x:String>
    <x:String x:Key="grin_stars">&#xf587;</x:String>
    <x:String x:Key="grin_tears">&#xf588;</x:String>
    <x:String x:Key="grin_tongue">&#xf589;</x:String>
    <x:String x:Key="grin_tongue_squint">&#xf58a;</x:String>
    <x:String x:Key="grin_tongue_wink">&#xf58b;</x:String>
    <x:String x:Key="grin_wink">&#xf58c;</x:String>
    <x:String x:Key="grip_horizontal">&#xf58d;</x:String>
    <x:String x:Key="grip_lines">&#xf7a4;</x:String>
    <x:String x:Key="grip_lines_vertical">&#xf7a5;</x:String>
    <x:String x:Key="grip_vertical">&#xf58e;</x:String>
    <x:String x:Key="guitar">&#xf7a6;</x:String>
    <x:String x:Key="h_square">&#xf0fd;</x:String>
    <x:String x:Key="hamburger">&#xf805;</x:String>
    <x:String x:Key="hammer">&#xf6e3;</x:String>
    <x:String x:Key="hamsa">&#xf665;</x:String>
    <x:String x:Key="hand_holding">&#xf4bd;</x:String>
    <x:String x:Key="hand_holding_heart">&#xf4be;</x:String>
    <x:String x:Key="hand_holding_medical">&#xf95c;</x:String>
    <x:String x:Key="hand_holding_usd">&#xf4c0;</x:String>
    <x:String x:Key="hand_holding_water">&#xf4c1;</x:String>
    <x:String x:Key="hand_lizard">&#xf258;</x:String>
    <x:String x:Key="hand_middle_finger">&#xf806;</x:String>
    <x:String x:Key="hand_paper">&#xf256;</x:String>
    <x:String x:Key="hand_peace">&#xf25b;</x:String>
    <x:String x:Key="hand_point_down">&#xf0a7;</x:String>
    <x:String x:Key="hand_point_left">&#xf0a5;</x:String>
    <x:String x:Key="hand_point_right">&#xf0a4;</x:String>
    <x:String x:Key="hand_point_up">&#xf0a6;</x:String>
    <x:String x:Key="hand_pointer">&#xf25a;</x:String>
    <x:String x:Key="hand_rock">&#xf255;</x:String>
    <x:String x:Key="hand_scissors">&#xf257;</x:String>
    <x:String x:Key="hand_sparkles">&#xf95d;</x:String>
    <x:String x:Key="hand_spock">&#xf259;</x:String>
    <x:String x:Key="hands">&#xf4c2;</x:String>
    <x:String x:Key="hands_helping">&#xf4c4;</x:String>
    <x:String x:Key="hands_wash">&#xf95e;</x:String>
    <x:String x:Key="handshake">&#xf2b5;</x:String>
    <x:String x:Key="handshake_alt_slash">&#xf95f;</x:String>
    <x:String x:Key="handshake_slash">&#xf960;</x:String>
    <x:String x:Key="hanukiah">&#xf6e6;</x:String>
    <x:String x:Key="hard_hat">&#xf807;</x:String>
    <x:String x:Key="hashtag">&#xf292;</x:String>
    <x:String x:Key="hat_cowboy">&#xf8c0;</x:String>
    <x:String x:Key="hat_cowboy_side">&#xf8c1;</x:String>
    <x:String x:Key="hat_wizard">&#xf6e8;</x:String>
    <x:String x:Key="hdd">&#xf0a0;</x:String>
    <x:String x:Key="head_side_cough">&#xf961;</x:String>
    <x:String x:Key="head_side_cough_slash">&#xf962;</x:String>
    <x:String x:Key="head_side_mask">&#xf963;</x:String>
    <x:String x:Key="head_side_virus">&#xf964;</x:String>
    <x:String x:Key="heading">&#xf1dc;</x:String>
    <x:String x:Key="headphones">&#xf025;</x:String>
    <x:String x:Key="headphones_alt">&#xf58f;</x:String>
    <x:String x:Key="headset">&#xf590;</x:String>
    <x:String x:Key="heart">&#xf004;</x:String>
    <x:String x:Key="heart_broken">&#xf7a9;</x:String>
    <x:String x:Key="heartbeat">&#xf21e;</x:String>
    <x:String x:Key="helicopter">&#xf533;</x:String>
    <x:String x:Key="highlighter">&#xf591;</x:String>
    <x:String x:Key="hiking">&#xf6ec;</x:String>
    <x:String x:Key="hippo">&#xf6ed;</x:String>
    <x:String x:Key="history">&#xf1da;</x:String>
    <x:String x:Key="hockey_puck">&#xf453;</x:String>
    <x:String x:Key="holly_berry">&#xf7aa;</x:String>
    <x:String x:Key="home">&#xf015;</x:String>
    <x:String x:Key="horse">&#xf6f0;</x:String>
    <x:String x:Key="horse_head">&#xf7ab;</x:String>
    <x:String x:Key="hospital">&#xf0f8;</x:String>
    <x:String x:Key="hospital_alt">&#xf47d;</x:String>
    <x:String x:Key="hospital_symbol">&#xf47e;</x:String>
    <x:String x:Key="hospital_user">&#xf80d;</x:String>
    <x:String x:Key="hot_tub">&#xf593;</x:String>
    <x:String x:Key="hotdog">&#xf80f;</x:String>
    <x:String x:Key="hotel">&#xf594;</x:String>
    <x:String x:Key="hourglass">&#xf254;</x:String>
    <x:String x:Key="hourglass_end">&#xf253;</x:String>
    <x:String x:Key="hourglass_half">&#xf252;</x:String>
    <x:String x:Key="hourglass_start">&#xf251;</x:String>
    <x:String x:Key="house_damage">&#xf6f1;</x:String>
    <x:String x:Key="house_user">&#xf965;</x:String>
    <x:String x:Key="hryvnia">&#xf6f2;</x:String>
    <x:String x:Key="i_cursor">&#xf246;</x:String>
    <x:String x:Key="ice_cream">&#xf810;</x:String>
    <x:String x:Key="icicles">&#xf7ad;</x:String>
    <x:String x:Key="icons">&#xf86d;</x:String>
    <x:String x:Key="id_badge">&#xf2c1;</x:String>
    <x:String x:Key="id_card">&#xf2c2;</x:String>
    <x:String x:Key="id_card_alt">&#xf47f;</x:String>
    <x:String x:Key="igloo">&#xf7ae;</x:String>
    <x:String x:Key="image">&#xf03e;</x:String>
    <x:String x:Key="images">&#xf302;</x:String>
    <x:String x:Key="inbox">&#xf01c;</x:String>
    <x:String x:Key="indent">&#xf03c;</x:String>
    <x:String x:Key="industry">&#xf275;</x:String>
    <x:String x:Key="infinity">&#xf534;</x:String>
    <x:String x:Key="info">&#xf129;</x:String>
    <x:String x:Key="info_circle">&#xf05a;</x:String>
    <x:String x:Key="italic">&#xf033;</x:String>
    <x:String x:Key="jedi">&#xf669;</x:String>
    <x:String x:Key="joint">&#xf595;</x:String>
    <x:String x:Key="journal_whills">&#xf66a;</x:String>
    <x:String x:Key="kaaba">&#xf66b;</x:String>
    <x:String x:Key="key">&#xf084;</x:String>
    <x:String x:Key="keyboard">&#xf11c;</x:String>
    <x:String x:Key="khanda">&#xf66d;</x:String>
    <x:String x:Key="kiss">&#xf596;</x:String>
    <x:String x:Key="kiss_beam">&#xf597;</x:String>
    <x:String x:Key="kiss_wink_heart">&#xf598;</x:String>
    <x:String x:Key="kiwi_bird">&#xf535;</x:String>
    <x:String x:Key="landmark">&#xf66f;</x:String>
    <x:String x:Key="language">&#xf1ab;</x:String>
    <x:String x:Key="laptop">&#xf109;</x:String>
    <x:String x:Key="laptop_code">&#xf5fc;</x:String>
    <x:String x:Key="laptop_house">&#xf966;</x:String>
    <x:String x:Key="laptop_medical">&#xf812;</x:String>
    <x:String x:Key="laugh">&#xf599;</x:String>
    <x:String x:Key="laugh_beam">&#xf59a;</x:String>
    <x:String x:Key="laugh_squint">&#xf59b;</x:String>
    <x:String x:Key="laugh_wink">&#xf59c;</x:String>
    <x:String x:Key="layer_group">&#xf5fd;</x:String>
    <x:String x:Key="leaf">&#xf06c;</x:String>
    <x:String x:Key="lemon">&#xf094;</x:String>
    <x:String x:Key="less_than">&#xf536;</x:String>
    <x:String x:Key="less_than_equal">&#xf537;</x:String>
    <x:String x:Key="level_down_alt">&#xf3be;</x:String>
    <x:String x:Key="level_up_alt">&#xf3bf;</x:String>
    <x:String x:Key="life_ring">&#xf1cd;</x:String>
    <x:String x:Key="lightbulb">&#xf0eb;</x:String>
    <x:String x:Key="link">&#xf0c1;</x:String>
    <x:String x:Key="lira_sign">&#xf195;</x:String>
    <x:String x:Key="list">&#xf03a;</x:String>
    <x:String x:Key="list_alt">&#xf022;</x:String>
    <x:String x:Key="list_ol">&#xf0cb;</x:String>
    <x:String x:Key="list_ul">&#xf0ca;</x:String>
    <x:String x:Key="location_arrow">&#xf124;</x:String>
    <x:String x:Key="Lock">&#xf023;</x:String>
    <x:String x:Key="lock_open">&#xf3c1;</x:String>
    <x:String x:Key="long_arrow_alt_down">&#xf309;</x:String>
    <x:String x:Key="long_arrow_alt_left">&#xf30a;</x:String>
    <x:String x:Key="long_arrow_alt_right">&#xf30b;</x:String>
    <x:String x:Key="long_arrow_alt_up">&#xf30c;</x:String>
    <x:String x:Key="low_vision">&#xf2a8;</x:String>
    <x:String x:Key="luggage_cart">&#xf59d;</x:String>
    <x:String x:Key="lungs">&#xf604;</x:String>
    <x:String x:Key="lungs_virus">&#xf967;</x:String>
    <x:String x:Key="magic">&#xf0d0;</x:String>
    <x:String x:Key="magnet">&#xf076;</x:String>
    <x:String x:Key="mail_bulk">&#xf674;</x:String>
    <x:String x:Key="male">&#xf183;</x:String>
    <x:String x:Key="map">&#xf279;</x:String>
    <x:String x:Key="map_marked">&#xf59f;</x:String>
    <x:String x:Key="map_marked_alt">&#xf5a0;</x:String>
    <x:String x:Key="map_marker">&#xf041;</x:String>
    <x:String x:Key="map_marker_alt">&#xf3c5;</x:String>
    <x:String x:Key="map_pin">&#xf276;</x:String>
    <x:String x:Key="map_signs">&#xf277;</x:String>
    <x:String x:Key="marker">&#xf5a1;</x:String>
    <x:String x:Key="mars">&#xf222;</x:String>
    <x:String x:Key="mars_double">&#xf227;</x:String>
    <x:String x:Key="mars_stroke">&#xf229;</x:String>
    <x:String x:Key="mars_stroke_h">&#xf22b;</x:String>
    <x:String x:Key="mars_stroke_v">&#xf22a;</x:String>
    <x:String x:Key="mask">&#xf6fa;</x:String>
    <x:String x:Key="medal">&#xf5a2;</x:String>
    <x:String x:Key="medkit">&#xf0fa;</x:String>
    <x:String x:Key="meh">&#xf11a;</x:String>
    <x:String x:Key="meh_blank">&#xf5a4;</x:String>
    <x:String x:Key="meh_rolling_eyes">&#xf5a5;</x:String>
    <x:String x:Key="memory">&#xf538;</x:String>
    <x:String x:Key="menorah">&#xf676;</x:String>
    <x:String x:Key="mercury">&#xf223;</x:String>
    <x:String x:Key="meteor">&#xf753;</x:String>
    <x:String x:Key="microchip">&#xf2db;</x:String>
    <x:String x:Key="microphone">&#xf130;</x:String>
    <x:String x:Key="microphone_alt">&#xf3c9;</x:String>
    <x:String x:Key="microphone_alt_slash">&#xf539;</x:String>
    <x:String x:Key="microphone_slash">&#xf131;</x:String>
    <x:String x:Key="microscope">&#xf610;</x:String>
    <x:String x:Key="minus">&#xf068;</x:String>
    <x:String x:Key="minus_circle">&#xf056;</x:String>
    <x:String x:Key="minus_square">&#xf146;</x:String>
    <x:String x:Key="mitten">&#xf7b5;</x:String>
    <x:String x:Key="mobile">&#xf10b;</x:String>
    <x:String x:Key="mobile_alt">&#xf3cd;</x:String>
    <x:String x:Key="money_bill">&#xf0d6;</x:String>
    <x:String x:Key="money_bill_alt">&#xf3d1;</x:String>
    <x:String x:Key="money_bill_wave">&#xf53a;</x:String>
    <x:String x:Key="money_bill_wave_alt">&#xf53b;</x:String>
    <x:String x:Key="money_check">&#xf53c;</x:String>
    <x:String x:Key="money_check_alt">&#xf53d;</x:String>
    <x:String x:Key="monument">&#xf5a6;</x:String>
    <x:String x:Key="moon">&#xf186;</x:String>
    <x:String x:Key="mortar_pestle">&#xf5a7;</x:String>
    <x:String x:Key="mosque">&#xf678;</x:String>
    <x:String x:Key="motorcycle">&#xf21c;</x:String>
    <x:String x:Key="mountain">&#xf6fc;</x:String>
    <x:String x:Key="mouse">&#xf8cc;</x:String>
    <x:String x:Key="mouse_pointer">&#xf245;</x:String>
    <x:String x:Key="mug_hot">&#xf7b6;</x:String>
    <x:String x:Key="music">&#xf001;</x:String>
    <x:String x:Key="network_wired">&#xf6ff;</x:String>
    <x:String x:Key="neuter">&#xf22c;</x:String>
    <x:String x:Key="newspaper">&#xf1ea;</x:String>
    <x:String x:Key="not_equal">&#xf53e;</x:String>
    <x:String x:Key="notes_medical">&#xf481;</x:String>
    <x:String x:Key="object_group">&#xf247;</x:String>
    <x:String x:Key="object_ungroup">&#xf248;</x:String>
    <x:String x:Key="oil_can">&#xf613;</x:String>
    <x:String x:Key="om">&#xf679;</x:String>
    <x:String x:Key="otter">&#xf700;</x:String>
    <x:String x:Key="outdent">&#xf03b;</x:String>
    <x:String x:Key="pager">&#xf815;</x:String>
    <x:String x:Key="paint_brush">&#xf1fc;</x:String>
    <x:String x:Key="paint_roller">&#xf5aa;</x:String>
    <x:String x:Key="palette">&#xf53f;</x:String>
    <x:String x:Key="pallet">&#xf482;</x:String>
    <x:String x:Key="paper_plane">&#xf1d8;</x:String>
    <x:String x:Key="paperclip">&#xf0c6;</x:String>
    <x:String x:Key="parachute_box">&#xf4cd;</x:String>
    <x:String x:Key="paragraph">&#xf1dd;</x:String>
    <x:String x:Key="parking">&#xf540;</x:String>
    <x:String x:Key="passport">&#xf5ab;</x:String>
    <x:String x:Key="pastafarianism">&#xf67b;</x:String>
    <x:String x:Key="paste">&#xf0ea;</x:String>
    <x:String x:Key="pause">&#xf04c;</x:String>
    <x:String x:Key="pause_circle">&#xf28b;</x:String>
    <x:String x:Key="paw">&#xf1b0;</x:String>
    <x:String x:Key="peace">&#xf67c;</x:String>
    <x:String x:Key="pen">&#xf304;</x:String>
    <x:String x:Key="pen_alt">&#xf305;</x:String>
    <x:String x:Key="pen_fancy">&#xf5ac;</x:String>
    <x:String x:Key="pen_nib">&#xf5ad;</x:String>
    <x:String x:Key="pen_square">&#xf14b;</x:String>
    <x:String x:Key="pencil_alt">&#xf303;</x:String>
    <x:String x:Key="pencil_ruler">&#xf5ae;</x:String>
    <x:String x:Key="people_arrows">&#xf968;</x:String>
    <x:String x:Key="people_carry">&#xf4ce;</x:String>
    <x:String x:Key="pepper_hot">&#xf816;</x:String>
    <x:String x:Key="percent">&#xf295;</x:String>
    <x:String x:Key="percentage">&#xf541;</x:String>
    <x:String x:Key="person_booth">&#xf756;</x:String>
    <x:String x:Key="phone">&#xf095;</x:String>
    <x:String x:Key="phone_alt">&#xf879;</x:String>
    <x:String x:Key="phone_slash">&#xf3dd;</x:String>
    <x:String x:Key="phone_square">&#xf098;</x:String>
    <x:String x:Key="phone_square_alt">&#xf87b;</x:String>
    <x:String x:Key="phone_volume">&#xf2a0;</x:String>
    <x:String x:Key="photo_video">&#xf87c;</x:String>
    <x:String x:Key="piggy_bank">&#xf4d3;</x:String>
    <x:String x:Key="pills">&#xf484;</x:String>
    <x:String x:Key="pizza_slice">&#xf818;</x:String>
    <x:String x:Key="place_of_worship">&#xf67f;</x:String>
    <x:String x:Key="plane">&#xf072;</x:String>
    <x:String x:Key="plane_arrival">&#xf5af;</x:String>
    <x:String x:Key="plane_departure">&#xf5b0;</x:String>
    <x:String x:Key="plane_slash">&#xf969;</x:String>
    <x:String x:Key="play">&#xf04b;</x:String>
    <x:String x:Key="play_circle">&#xf144;</x:String>
    <x:String x:Key="plug">&#xf1e6;</x:String>
    <x:String x:Key="plus">&#xf067;</x:String>
    <x:String x:Key="plus_circle">&#xf055;</x:String>
    <x:String x:Key="plus_square">&#xf0fe;</x:String>
    <x:String x:Key="podcast">&#xf2ce;</x:String>
    <x:String x:Key="poll">&#xf681;</x:String>
    <x:String x:Key="poll_h">&#xf682;</x:String>
    <x:String x:Key="poo">&#xf2fe;</x:String>
    <x:String x:Key="poo_storm">&#xf75a;</x:String>
    <x:String x:Key="poop">&#xf619;</x:String>
    <x:String x:Key="portrait">&#xf3e0;</x:String>
    <x:String x:Key="pound_sign">&#xf154;</x:String>
    <x:String x:Key="power_off">&#xf011;</x:String>
    <x:String x:Key="pray">&#xf683;</x:String>
    <x:String x:Key="praying_hands">&#xf684;</x:String>
    <x:String x:Key="prescription">&#xf5b1;</x:String>
    <x:String x:Key="prescription_bottle">&#xf485;</x:String>
    <x:String x:Key="prescription_bottle_alt">&#xf486;</x:String>
    <x:String x:Key="print">&#xf02f;</x:String>
    <x:String x:Key="procedures">&#xf487;</x:String>
    <x:String x:Key="project_diagram">&#xf542;</x:String>
    <x:String x:Key="pump_medical">&#xf96a;</x:String>
    <x:String x:Key="pump_soap">&#xf96b;</x:String>
    <x:String x:Key="puzzle_piece">&#xf12e;</x:String>
    <x:String x:Key="qrcode">&#xf029;</x:String>
    <x:String x:Key="question">&#xf128;</x:String>
    <x:String x:Key="question_circle">&#xf059;</x:String>
    <x:String x:Key="quidditch">&#xf458;</x:String>
    <x:String x:Key="quote_left">&#xf10d;</x:String>
    <x:String x:Key="quote_right">&#xf10e;</x:String>
    <x:String x:Key="quran">&#xf687;</x:String>
    <x:String x:Key="radiation">&#xf7b9;</x:String>
    <x:String x:Key="radiation_alt">&#xf7ba;</x:String>
    <x:String x:Key="rainbow">&#xf75b;</x:String>
    <x:String x:Key="random">&#xf074;</x:String>
    <x:String x:Key="receipt">&#xf543;</x:String>
    <x:String x:Key="record_vinyl">&#xf8d9;</x:String>
    <x:String x:Key="recycle">&#xf1b8;</x:String>
    <x:String x:Key="redo">&#xf01e;</x:String>
    <x:String x:Key="redo_alt">&#xf2f9;</x:String>
    <x:String x:Key="registered">&#xf25d;</x:String>
    <x:String x:Key="remove_format">&#xf87d;</x:String>
    <x:String x:Key="reply">&#xf3e5;</x:String>
    <x:String x:Key="reply_all">&#xf122;</x:String>
    <x:String x:Key="republican">&#xf75e;</x:String>
    <x:String x:Key="restroom">&#xf7bd;</x:String>
    <x:String x:Key="retweet">&#xf079;</x:String>
    <x:String x:Key="ribbon">&#xf4d6;</x:String>
    <x:String x:Key="ring">&#xf70b;</x:String>
    <x:String x:Key="road">&#xf018;</x:String>
    <x:String x:Key="robot">&#xf544;</x:String>
    <x:String x:Key="rocket">&#xf135;</x:String>
    <x:String x:Key="route">&#xf4d7;</x:String>
    <x:String x:Key="rss">&#xf09e;</x:String>
    <x:String x:Key="rss_square">&#xf143;</x:String>
    <x:String x:Key="ruble_sign">&#xf158;</x:String>
    <x:String x:Key="ruler">&#xf545;</x:String>
    <x:String x:Key="ruler_combined">&#xf546;</x:String>
    <x:String x:Key="ruler_horizontal">&#xf547;</x:String>
    <x:String x:Key="ruler_vertical">&#xf548;</x:String>
    <x:String x:Key="running">&#xf70c;</x:String>
    <x:String x:Key="rupee_sign">&#xf156;</x:String>
    <x:String x:Key="sad_cry">&#xf5b3;</x:String>
    <x:String x:Key="sad_tear">&#xf5b4;</x:String>
    <x:String x:Key="satellite">&#xf7bf;</x:String>
    <x:String x:Key="satellite_dish">&#xf7c0;</x:String>
    <x:String x:Key="save">&#xf0c7;</x:String>
    <x:String x:Key="school">&#xf549;</x:String>
    <x:String x:Key="screwdriver">&#xf54a;</x:String>
    <x:String x:Key="scroll">&#xf70e;</x:String>
    <x:String x:Key="sd_card">&#xf7c2;</x:String>
    <x:String x:Key="search">&#xf002;</x:String>
    <x:String x:Key="search_dollar">&#xf688;</x:String>
    <x:String x:Key="search_location">&#xf689;</x:String>
    <x:String x:Key="search_minus">&#xf010;</x:String>
    <x:String x:Key="search_plus">&#xf00e;</x:String>
    <x:String x:Key="seedling">&#xf4d8;</x:String>
    <x:String x:Key="server">&#xf233;</x:String>
    <x:String x:Key="shapes">&#xf61f;</x:String>
    <x:String x:Key="share">&#xf064;</x:String>
    <x:String x:Key="share_alt">&#xf1e0;</x:String>
    <x:String x:Key="share_alt_square">&#xf1e1;</x:String>
    <x:String x:Key="share_square">&#xf14d;</x:String>
    <x:String x:Key="shekel_sign">&#xf20b;</x:String>
    <x:String x:Key="shield_alt">&#xf3ed;</x:String>
    <x:String x:Key="shield_virus">&#xf96c;</x:String>
    <x:String x:Key="ship">&#xf21a;</x:String>
    <x:String x:Key="shipping_fast">&#xf48b;</x:String>
    <x:String x:Key="shoe_prints">&#xf54b;</x:String>
    <x:String x:Key="shopping_bag">&#xf290;</x:String>
    <x:String x:Key="shopping_basket">&#xf291;</x:String>
    <x:String x:Key="shopping_cart">&#xf07a;</x:String>
    <x:String x:Key="shower">&#xf2cc;</x:String>
    <x:String x:Key="shuttle_van">&#xf5b6;</x:String>
    <x:String x:Key="sign">&#xf4d9;</x:String>
    <x:String x:Key="sign_in_alt">&#xf2f6;</x:String>
    <x:String x:Key="sign_language">&#xf2a7;</x:String>
    <x:String x:Key="sign_out_alt">&#xf2f5;</x:String>
    <x:String x:Key="signal">&#xf012;</x:String>
    <x:String x:Key="signature">&#xf5b7;</x:String>
    <x:String x:Key="sim_card">&#xf7c4;</x:String>
    <x:String x:Key="sitemap">&#xf0e8;</x:String>
    <x:String x:Key="skating">&#xf7c5;</x:String>
    <x:String x:Key="skiing">&#xf7c9;</x:String>
    <x:String x:Key="skiing_nordic">&#xf7ca;</x:String>
    <x:String x:Key="skull">&#xf54c;</x:String>
    <x:String x:Key="skull_crossbones">&#xf714;</x:String>
    <x:String x:Key="slash">&#xf715;</x:String>
    <x:String x:Key="sleigh">&#xf7cc;</x:String>
    <x:String x:Key="sliders_h">&#xf1de;</x:String>
    <x:String x:Key="smile">&#xf118;</x:String>
    <x:String x:Key="smile_beam">&#xf5b8;</x:String>
    <x:String x:Key="smile_wink">&#xf4da;</x:String>
    <x:String x:Key="smog">&#xf75f;</x:String>
    <x:String x:Key="smoking">&#xf48d;</x:String>
    <x:String x:Key="smoking_ban">&#xf54d;</x:String>
    <x:String x:Key="sms">&#xf7cd;</x:String>
    <x:String x:Key="snowboarding">&#xf7ce;</x:String>
    <x:String x:Key="snowflake">&#xf2dc;</x:String>
    <x:String x:Key="snowman">&#xf7d0;</x:String>
    <x:String x:Key="snowplow">&#xf7d2;</x:String>
    <x:String x:Key="soap">&#xf96e;</x:String>
    <x:String x:Key="socks">&#xf696;</x:String>
    <x:String x:Key="solar_panel">&#xf5ba;</x:String>
    <x:String x:Key="sort">&#xf0dc;</x:String>
    <x:String x:Key="sort_alpha_down">&#xf15d;</x:String>
    <x:String x:Key="sort_alpha_down_alt">&#xf881;</x:String>
    <x:String x:Key="sort_alpha_up">&#xf15e;</x:String>
    <x:String x:Key="sort_alpha_up_alt">&#xf882;</x:String>
    <x:String x:Key="sort_amount_down">&#xf160;</x:String>
    <x:String x:Key="sort_amount_down_alt">&#xf884;</x:String>
    <x:String x:Key="sort_amount_up">&#xf161;</x:String>
    <x:String x:Key="sort_amount_up_alt">&#xf885;</x:String>
    <x:String x:Key="sort_down">&#xf0dd;</x:String>
    <x:String x:Key="sort_numeric_down">&#xf162;</x:String>
    <x:String x:Key="sort_numeric_down_alt">&#xf886;</x:String>
    <x:String x:Key="sort_numeric_up">&#xf163;</x:String>
    <x:String x:Key="sort_numeric_up_alt">&#xf887;</x:String>
    <x:String x:Key="sort_up">&#xf0de;</x:String>
    <x:String x:Key="spa">&#xf5bb;</x:String>
    <x:String x:Key="space_shuttle">&#xf197;</x:String>
    <x:String x:Key="spell_check">&#xf891;</x:String>
    <x:String x:Key="spider">&#xf717;</x:String>
    <x:String x:Key="spinner">&#xf110;</x:String>
    <x:String x:Key="splotch">&#xf5bc;</x:String>
    <x:String x:Key="spray_can">&#xf5bd;</x:String>
    <x:String x:Key="square">&#xf0c8;</x:String>
    <x:String x:Key="square_full">&#xf45c;</x:String>
    <x:String x:Key="square_root_alt">&#xf698;</x:String>
    <x:String x:Key="stamp">&#xf5bf;</x:String>
    <x:String x:Key="star">&#xf005;</x:String>
    <x:String x:Key="star_and_crescent">&#xf699;</x:String>
    <x:String x:Key="star_half">&#xf089;</x:String>
    <x:String x:Key="star_half_alt">&#xf5c0;</x:String>
    <x:String x:Key="star_of_david">&#xf69a;</x:String>
    <x:String x:Key="star_of_life">&#xf621;</x:String>
    <x:String x:Key="step_backward">&#xf048;</x:String>
    <x:String x:Key="step_forward">&#xf051;</x:String>
    <x:String x:Key="stethoscope">&#xf0f1;</x:String>
    <x:String x:Key="sticky_note">&#xf249;</x:String>
    <x:String x:Key="stop">&#xf04d;</x:String>
    <x:String x:Key="stop_circle">&#xf28d;</x:String>
    <x:String x:Key="stopwatch">&#xf2f2;</x:String>
    <x:String x:Key="stopwatch_20">&#xf96f;</x:String>
    <x:String x:Key="store">&#xf54e;</x:String>
    <x:String x:Key="store_alt">&#xf54f;</x:String>
    <x:String x:Key="store_alt_slash">&#xf970;</x:String>
    <x:String x:Key="store_slash">&#xf971;</x:String>
    <x:String x:Key="stream">&#xf550;</x:String>
    <x:String x:Key="street_view">&#xf21d;</x:String>
    <x:String x:Key="strikethrough">&#xf0cc;</x:String>
    <x:String x:Key="stroopwafel">&#xf551;</x:String>
    <x:String x:Key="subscript">&#xf12c;</x:String>
    <x:String x:Key="subway">&#xf239;</x:String>
    <x:String x:Key="suitcase">&#xf0f2;</x:String>
    <x:String x:Key="suitcase_rolling">&#xf5c1;</x:String>
    <x:String x:Key="sun">&#xf185;</x:String>
    <x:String x:Key="superscript">&#xf12b;</x:String>
    <x:String x:Key="surprise">&#xf5c2;</x:String>
    <x:String x:Key="swatchbook">&#xf5c3;</x:String>
    <x:String x:Key="swimmer">&#xf5c4;</x:String>
    <x:String x:Key="swimming_pool">&#xf5c5;</x:String>
    <x:String x:Key="synagogue">&#xf69b;</x:String>
    <x:String x:Key="sync">&#xf021;</x:String>
    <x:String x:Key="sync_alt">&#xf2f1;</x:String>
    <x:String x:Key="syringe">&#xf48e;</x:String>
    <x:String x:Key="table">&#xf0ce;</x:String>
    <x:String x:Key="table_tennis">&#xf45d;</x:String>
    <x:String x:Key="tablet">&#xf10a;</x:String>
    <x:String x:Key="tablet_alt">&#xf3fa;</x:String>
    <x:String x:Key="tablets">&#xf490;</x:String>
    <x:String x:Key="tachometer_alt">&#xf3fd;</x:String>
    <x:String x:Key="tag">&#xf02b;</x:String>
    <x:String x:Key="tags">&#xf02c;</x:String>
    <x:String x:Key="tape">&#xf4db;</x:String>
    <x:String x:Key="tasks">&#xf0ae;</x:String>
    <x:String x:Key="taxi">&#xf1ba;</x:String>
    <x:String x:Key="teeth">&#xf62e;</x:String>
    <x:String x:Key="teeth_open">&#xf62f;</x:String>
    <x:String x:Key="temperature_high">&#xf769;</x:String>
    <x:String x:Key="temperature_low">&#xf76b;</x:String>
    <x:String x:Key="tenge">&#xf7d7;</x:String>
    <x:String x:Key="terminal">&#xf120;</x:String>
    <x:String x:Key="text_height">&#xf034;</x:String>
    <x:String x:Key="text_width">&#xf035;</x:String>
    <x:String x:Key="th">&#xf00a;</x:String>
    <x:String x:Key="th_large">&#xf009;</x:String>
    <x:String x:Key="th_list">&#xf00b;</x:String>
    <x:String x:Key="theater_masks">&#xf630;</x:String>
    <x:String x:Key="thermometer">&#xf491;</x:String>
    <x:String x:Key="thermometer_empty">&#xf2cb;</x:String>
    <x:String x:Key="thermometer_full">&#xf2c7;</x:String>
    <x:String x:Key="thermometer_half">&#xf2c9;</x:String>
    <x:String x:Key="thermometer_quarter">&#xf2ca;</x:String>
    <x:String x:Key="thermometer_three_quarters">&#xf2c8;</x:String>
    <x:String x:Key="thumbs_down">&#xf165;</x:String>
    <x:String x:Key="thumbs_up">&#xf164;</x:String>
    <x:String x:Key="thumbtack">&#xf08d;</x:String>
    <x:String x:Key="ticket_alt">&#xf3ff;</x:String>
    <x:String x:Key="times">&#xf00d;</x:String>
    <x:String x:Key="times_circle">&#xf057;</x:String>
    <x:String x:Key="tint">&#xf043;</x:String>
    <x:String x:Key="tint_slash">&#xf5c7;</x:String>
    <x:String x:Key="tired">&#xf5c8;</x:String>
    <x:String x:Key="toggle_off">&#xf204;</x:String>
    <x:String x:Key="toggle_on">&#xf205;</x:String>
    <x:String x:Key="toilet">&#xf7d8;</x:String>
    <x:String x:Key="toilet_paper">&#xf71e;</x:String>
    <x:String x:Key="toilet_paper_slash">&#xf972;</x:String>
    <x:String x:Key="toolbox">&#xf552;</x:String>
    <x:String x:Key="tools">&#xf7d9;</x:String>
    <x:String x:Key="tooth">&#xf5c9;</x:String>
    <x:String x:Key="torah">&#xf6a0;</x:String>
    <x:String x:Key="torii_gate">&#xf6a1;</x:String>
    <x:String x:Key="tractor">&#xf722;</x:String>
    <x:String x:Key="trademark">&#xf25c;</x:String>
    <x:String x:Key="traffic_light">&#xf637;</x:String>
    <x:String x:Key="trailer">&#xf941;</x:String>
    <x:String x:Key="train">&#xf238;</x:String>
    <x:String x:Key="tram">&#xf7da;</x:String>
    <x:String x:Key="transgender">&#xf224;</x:String>
    <x:String x:Key="transgender_alt">&#xf225;</x:String>
    <x:String x:Key="trash">&#xf1f8;</x:String>
    <x:String x:Key="trash_alt">&#xf2ed;</x:String>
    <x:String x:Key="trash_restore">&#xf829;</x:String>
    <x:String x:Key="trash_restore_alt">&#xf82a;</x:String>
    <x:String x:Key="tree">&#xf1bb;</x:String>
    <x:String x:Key="trophy">&#xf091;</x:String>
    <x:String x:Key="truck">&#xf0d1;</x:String>
    <x:String x:Key="truck_loading">&#xf4de;</x:String>
    <x:String x:Key="truck_monster">&#xf63b;</x:String>
    <x:String x:Key="truck_moving">&#xf4df;</x:String>
    <x:String x:Key="truck_pickup">&#xf63c;</x:String>
    <x:String x:Key="tshirt">&#xf553;</x:String>
    <x:String x:Key="tty">&#xf1e4;</x:String>
    <x:String x:Key="tv">&#xf26c;</x:String>
    <x:String x:Key="umbrella">&#xf0e9;</x:String>
    <x:String x:Key="umbrella_beach">&#xf5ca;</x:String>
    <x:String x:Key="underline">&#xf0cd;</x:String>
    <x:String x:Key="undo">&#xf0e2;</x:String>
    <x:String x:Key="undo_alt">&#xf2ea;</x:String>
    <x:String x:Key="universal_access">&#xf29a;</x:String>
    <x:String x:Key="university">&#xf19c;</x:String>
    <x:String x:Key="unlink">&#xf127;</x:String>
    <x:String x:Key="unlock">&#xf09c;</x:String>
    <x:String x:Key="unlock_alt">&#xf13e;</x:String>
    <x:String x:Key="upload">&#xf093;</x:String>
    <x:String x:Key="user">&#xf007;</x:String>
    <x:String x:Key="user_alt">&#xf406;</x:String>
    <x:String x:Key="user_alt_slash">&#xf4fa;</x:String>
    <x:String x:Key="user_astronaut">&#xf4fb;</x:String>
    <x:String x:Key="user_check">&#xf4fc;</x:String>
    <x:String x:Key="user_circle">&#xf2bd;</x:String>
    <x:String x:Key="user_clock">&#xf4fd;</x:String>
    <x:String x:Key="user_cog">&#xf4fe;</x:String>
    <x:String x:Key="user_edit">&#xf4ff;</x:String>
    <x:String x:Key="user_friends">&#xf500;</x:String>
    <x:String x:Key="user_graduate">&#xf501;</x:String>
    <x:String x:Key="user_injured">&#xf728;</x:String>
    <x:String x:Key="user_lock">&#xf502;</x:String>
    <x:String x:Key="user_md">&#xf0f0;</x:String>
    <x:String x:Key="user_minus">&#xf503;</x:String>
    <x:String x:Key="user_ninja">&#xf504;</x:String>
    <x:String x:Key="user_nurse">&#xf82f;</x:String>
    <x:String x:Key="user_plus">&#xf234;</x:String>
    <x:String x:Key="user_secret">&#xf21b;</x:String>
    <x:String x:Key="user_shield">&#xf505;</x:String>
    <x:String x:Key="user_slash">&#xf506;</x:String>
    <x:String x:Key="user_tag">&#xf507;</x:String>
    <x:String x:Key="user_tie">&#xf508;</x:String>
    <x:String x:Key="user_times">&#xf235;</x:String>
    <x:String x:Key="users">&#xf0c0;</x:String>
    <x:String x:Key="users_cog">&#xf509;</x:String>
    <x:String x:Key="utensil_spoon">&#xf2e5;</x:String>
    <x:String x:Key="utensils">&#xf2e7;</x:String>
    <x:String x:Key="vector_square">&#xf5cb;</x:String>
    <x:String x:Key="venus">&#xf221;</x:String>
    <x:String x:Key="venus_double">&#xf226;</x:String>
    <x:String x:Key="venus_mars">&#xf228;</x:String>
    <x:String x:Key="vial">&#xf492;</x:String>
    <x:String x:Key="vials">&#xf493;</x:String>
    <x:String x:Key="video">&#xf03d;</x:String>
    <x:String x:Key="video_slash">&#xf4e2;</x:String>
    <x:String x:Key="vihara">&#xf6a7;</x:String>
    <x:String x:Key="virus">&#xf974;</x:String>
    <x:String x:Key="virus_slash">&#xf975;</x:String>
    <x:String x:Key="viruses">&#xf976;</x:String>
    <x:String x:Key="voicemail">&#xf897;</x:String>
    <x:String x:Key="volleyball_ball">&#xf45f;</x:String>
    <x:String x:Key="volume_down">&#xf027;</x:String>
    <x:String x:Key="volume_mute">&#xf6a9;</x:String>
    <x:String x:Key="volume_off">&#xf026;</x:String>
    <x:String x:Key="volume_up">&#xf028;</x:String>
    <x:String x:Key="vote_yea">&#xf772;</x:String>
    <x:String x:Key="vr_cardboard">&#xf729;</x:String>
    <x:String x:Key="walking">&#xf554;</x:String>
    <x:String x:Key="wallet">&#xf555;</x:String>
    <x:String x:Key="warehouse">&#xf494;</x:String>
    <x:String x:Key="water">&#xf773;</x:String>
    <x:String x:Key="wave_square">&#xf83e;</x:String>
    <x:String x:Key="weight">&#xf496;</x:String>
    <x:String x:Key="weight_hanging">&#xf5cd;</x:String>
    <x:String x:Key="wheelchair">&#xf193;</x:String>
    <x:String x:Key="wifi">&#xf1eb;</x:String>
    <x:String x:Key="wind">&#xf72e;</x:String>
    <x:String x:Key="window_close">&#xf410;</x:String>
    <x:String x:Key="window_maximize">&#xf2d0;</x:String>
    <x:String x:Key="window_minimize">&#xf2d1;</x:String>
    <x:String x:Key="window_restore">&#xf2d2;</x:String>
    <x:String x:Key="wine_bottle">&#xf72f;</x:String>
    <x:String x:Key="wine_glass">&#xf4e3;</x:String>
    <x:String x:Key="wine_glass_alt">&#xf5ce;</x:String>
    <x:String x:Key="won_sign">&#xf159;</x:String>
    <x:String x:Key="wrench">&#xf0ad;</x:String>
    <x:String x:Key="x_ray">&#xf497;</x:String>
    <x:String x:Key="yen_sign">&#xf157;</x:String>
    <x:String x:Key="yin_yang">&#xf6ad;</x:String>

</ResourceDictionary>