Delivery.Mobile/Delivery.Mobile/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:accounts="clr-namespace:Delivery.Mobile.ViewModels.Accounts"
    xmlns:local="clr-namespace:Delivery.Mobile.Services" 
    x:Class="Delivery.Mobile.Views.Account.LoginPage">

    <ContentPage.BindingContext>
        <accounts:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout 
            Padding="15, 0"
            VerticalOptions="CenterAndExpand">
            <Image 
                Source="{local:ImageResource Delivery.Mobile.Assets.images.Login.png}"
                HeightRequest="250"
                Aspect="Fill"/>
            <Entry 
                Text="{Binding Email}"
                Keyboard="Email"
                Placeholder="Email address" />
            <Label 
                IsVisible="{Binding IsEmailValid}"
                Margin="0,-5,0,0"
                TextColor="Red"
                Text="{Binding EmailMessage}"/>
            <Entry 
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="Enter Password"/>
            <Label 
                IsVisible="{Binding IsPasswordValid}"
                Margin="0,-5,0,0"
                TextColor="Red"
                Text="Password is required"/>
            <Button 
                Command="{Binding LoginCommand}"
                Margin="0,20,0,0"
                WidthRequest="150"
                Style="{StaticResource PrimaryButton}"
                Text="Login"/>

            <StackLayout
                Margin="20"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    Margin="0,12,0,0"
                    Text="Dont have account?"/>
                <Button 
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource LinkButton}"
                    BackgroundColor="Transparent"
                    TextColor="#0d6efd"
                    Text="Register"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>