Delivery.Mobile/Delivery.Mobile/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Delivery.Mobile.Services"
             x:Class="Delivery.Mobile.Views.Account.RegisterPage">
    <ContentPage.Content>
        <StackLayout 
            Padding="15, 0"
            VerticalOptions="CenterAndExpand">
            <Image 
                Margin="20"
                x:Name="logImage"
                Source="{local:ImageResource Delivery.Mobile.Assets.images.register.jpg}"
                HeightRequest="250"
                WidthRequest="250"
                Aspect="Fill"/>
            <Entry 
                x:Name="txtUserName"
                Keyboard="Text"
                Placeholder="User Name" />
            <Entry 
                x:Name="txtEmail"
                Keyboard="Email"
                Placeholder="Email address" />
            <Entry 
                x:Name="txtPassword"
                IsPassword="True"
                Placeholder="Enter Password"/>
            <Entry 
                x:Name="txtPasswordConfirm"
                IsPassword="True"
                Placeholder="ReEnter Password"/>
            <Button 
                x:Name="btnReister"
                Clicked="btnReister_Clicked"
                Text="Register"/>

            <StackLayout
                Margin="20"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="Dont have account?"/>
                <Button 
                    x:Name="btnLogin"
                    Clicked="btnLogin_Clicked"
                    Text="Login"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>