Delivery.Mobile/Delivery.Mobile/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Delivery.Mobile.Services" 
    xmlns:accounts="clr-namespace:Delivery.Mobile.ViewModels.Accounts"
    x:Class="Delivery.Mobile.Views.Account.RegisterPage">

    <ContentPage.BindingContext>
        <accounts:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Padding="15, 0"
                VerticalOptions="CenterAndExpand">
                <Image 
                    Margin="20"
                    x:Name="logImage"
                    Source="{local:ImageResource Delivery.Mobile.Assets.images.register.jpg}"
                    HeightRequest="250"
                    WidthRequest="250"
                    Aspect="Fill"/>
                <Entry 
                    Text="{Binding UserName}"
                    Keyboard="Text"
                    Placeholder="User Name" />
                <Label 
                    IsVisible="{Binding IsUserNameValid}"
                    Margin="0,-5,0,0"
                    TextColor="Red"
                    Text="User Name is required"/>

                <Entry 
                    Text="{Binding Email}"
                    Keyboard="Email"
                    Placeholder="Email address" />
                <Label 
                    IsVisible="{Binding IsEmailValid}"
                    Margin="0,-5,0,0"
                    TextColor="Red"
                    Text="Email address is required"/>

                <Entry 
                    Text="{Binding Password}"
                    IsPassword="True"
                    Placeholder="Enter Password"/>
                <Label 
                    IsVisible="{Binding IsPasswordValid}"
                    Margin="0,-5,0,0"
                    TextColor="Red"
                    Text="Password is required"/>

                <Entry 
                    Text="{Binding PasswordConfirm}"
                    IsPassword="True"
                    Placeholder="ReEnter Password"/>
                <Label 
                    IsVisible="{Binding IsPasswordConfirmValid}"
                    Margin="0,-5,0,0"
                    TextColor="Red"
                    Text="Password Confirm is required"/>

                <Button 
                Command="{Binding RegisterCommand}"
                Text="Register"/>

                <StackLayout
                Margin="20"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Label Text="Dont have account?"/>
                    <Button 
                    Command="{Binding LoginCommand}"
                    Text="Login"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>